<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">

    <title>Divante</title>
    <meta content="width=device-width, user-scalable=no" name="viewport">
    <link href="css/style.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href="css/jquery.bxslider.min.css" rel="stylesheet">
</head>
<body>
    <main>
        <nav id="mobile-nav">
            <ul>
                <li>
                    <a href="#">psd websites</a>
                </li>

                <li>
                    <a href="#">ui kits</a>
                </li>

                <li>
                    <a href="#">premium psd files</a>
                </li>

                <li>
                    <a href="#">about</a>
                </li>

                <li>
                    <a href="#">blog</a>
                </li>
            </ul>
        </nav>

        <div class="wrap">
            <header>
                <nav id="full-nav">
                    <div id="mobile-nav-view">
                        <p>Navigation</p>

                        <div class="right" id="trigger"><img alt="show" src=
                        "img/icon.png"></div>
                    </div>

                    <ul>
                        <li>
                            <a href="#">psd websites</a>
                        </li>

                        <li>
                            <a href="#">ui kits</a>
                        </li>

                        <li>
                            <a href="#">premium psd files</a>
                        </li>

                        <li>
                            <a href="#">about</a>
                        </li>

                        <li>
                            <a href="#">blog</a>
                        </li>
                    </ul>
                </nav>

                <div class="slider">
                    <ul id="bxslider">
                        <li><img alt="slider" src="img/Banner1.jpg"></li>

                        <li><img alt="slider" src="img/Banner1.jpg"></li>

                        <li><img alt="slider" src="img/Banner1.jpg"></li>

                        <li><img alt="slider" src="img/Banner1.jpg"></li>
                    </ul>
                </div>
            </header>

            <div class="call-to-action">
                <div class="l-width-75 s-width-75 call-text">
                    <h3>I'm like the Robin Hood of PSD files.</h3>
                </div>

                <div class="l-width-25 s-width-25 centered magenta"><img alt=
                "Next &gt;" class="arrow" src="img/arrow.png"></div>
            </div>

            <div class="showcase-container">
                <div class="l-width-33 s-width-100 centered purple" id=
                "adaptive_height"><img alt="Next &gt;" class="arrow" src=
                "img/arrow.png"></div>

                <div class="l-width-33 s-width-100 showcase-slider">
                    <ul class="bxslider_showcase">
                        <li><img alt="slider" src="img/item1.jpg"></li>

                        <li><img alt="slider" src="img/item2.jpg"></li>

                        <li><img alt="slider" src="img/item1.jpg"></li>
                    </ul>
                </div>

                <div class="l-width-33 s-width-100 showcase-slider">
                    <ul class="bxslider_showcase">
                        <li><img alt="slider" src="img/item1.jpg"></li>

                        <li><img alt="slider" src="img/item2.jpg"></li>

                        <li><img alt="slider" src="img/item1.jpg"></li>
                    </ul>
                </div>
            </div>

            <div class="grey-bg text-container l-width-100">
                <div class="l-width-100">
                    <h3>BlazRobar.com</h3>
                </div>

                <div class="l-width-50">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nam vehicula ipsum non leo tristique eget facilisis lacus
                    commodo. Curabitur vitae justo lorem, non ornare nibh.
                    Pellentesque pretium, tellus ac ultrices faucibus, nibh
                    mauris dapibus lorem, vitae viverra nisl elit sit amet
                    libero. Nam eu blandit risus.</p>

                    <p>Phasellus imperdiet mattis nulla. Integer gravida
                    imperdiet congue. Proin vitae pretium augue. Donec est sem,
                    mattis et blandit ac, blandit at arcu. Donec tempus
                    tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
                </div>

                <div class="l-width-50">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nam vehicula ipsum non leo tristique eget facilisis lacus
                    commodo. Curabitur vitae justo lorem, non ornare nibh.
                    Pellentesque pretium, tellus ac ultrices faucibus, nibh
                    mauris dapibus lorem, vitae viverra nisl elit sit amet
                    libero. Nam eu blandit risus.</p>

                    <p>Phasellus imperdiet mattis nulla. Integer gravida
                    imperdiet congue. Proin vitae pretium augue. Donec est sem,
                    mattis et blandit ac, blandit at arcu. Donec tempus
                    tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
                </div>
            </div>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script> 
    <script src="js/script.min.js"></script> 
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
        $(document).ready(function(){
            $('#bxslider').bxSlider({
                infiniteLoop: false,
                adaptiveHeight: true,
                infiniteLoop: true,
                touchEnabled: true,
                pager: false,
                auto: true,
                autoHover: true
            });
            $('.bxslider_showcase').bxSlider({
                controls: false,
                adaptiveHeight: true,
                responsive: true,
                slideMargin: 0,
                touchEnabled: true,
                pager: false,
                auto: true,
                autoHover: true
            });
            // *** ADAPT SLIDER HEIGTH ***
            function adapt_height () {
                var slider_height = $(".showcase-container .bx-wrapper .bx-viewport").height();
                var block_height = $("#adaptive_height").height();
                //console.log(slider_height + " " + block_height);
                if (slider_height != block_height){
                  $("#adaptive_height").css("height", (slider_height) );
                }
            }  
            adapt_height ();
            // *** FOR BROWSERS ***
            $( window ).resize(function() {
                adapt_height ();
            });
        });
    </script>
</body>
</html>